body {
    background-color: #2f4050;
}

.login-form {
    width: 500px;
    height: 340px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .logo {
        img {
            width: 120px;
            height: 120px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: -60px;
            border-radius: 50%;
            border: 10px solid #fff;
            box-shadow: 0px 0px 3px red;
        }
    }
    .input-group {
        width: 400px;
        margin: 5px 0;
        .input-group-addon {
            width: 68px;
        }
        .btn-paimary {
            width: 100%;
            background-color: hotpink;
            color: #fff;
        }
    }
}
