@import './base.less';


#it-main{
    margin: .45rem 0 .45rem 0;
    background: #fff;
    >section{
        padding: 0.1rem;
    }
    #nav{
        padding: 0.1rem;
        .mui-row{
            a{
                display: block;
                img{
                    width: 100%;
                    vertical-align: middle;
                }
            }
        }
    }
    .banner{
        .mui-row{
            padding: 0.1rem;
            .mui-col-xs-8{
                a{
                    display: flex;
                    img{
                        width: 50%;
                        height: 1.2rem;
                    }
                }
            }
            .right{
                height: 2.4rem;
                a{
                    display: block;
                    height: 100%;
                }
                img{
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
    .brand{
        .mui-row{
            >div{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                
                p{
                    align-self: flex-start;
                }
                button{
                    color: #fff;
                    margin-bottom: 10px ;
                }
            }
            .active{
                border: 1px solid #666;
            }
        }
    }
    .column{
        .mui-row{
            a{
                display: block;
                height: 0.2rem;
            }
        }
    }
}

