@import 'base.less';
#main {
    .btn-get-vcode {
        width: 1rem;
        position: absolute;
        right: 0;
    }
    .mui-button-row{
    	padding: 5px;
    }
    .mui-btn-primary.btn-register{
    	width: 100%;
    }
}
