@import 'base.less';
/* 中间的主体区域样式 */
#main{
	background-color: #fff;

	/* 搜索历史的样式 */
	.search-history{
		.mui-card-header{
			span{
				font-size: 0.14rem;
			}
			a{
				color:#666;
			}
		}
		.mui-card-content{
			.fa-times{
				line-height: 0.17rem;
			}
		}
	}
}