<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    *{
    	margin: 0px;
    	padding: 0px;
    }
    .mask{
    	position: fixed;
    	width: 100vw;
    	height: 100vh;
    	background-color: #ccc;
    	left: 0;
    	top: 0;
    }
    .spinner {        
        width: 100px;
        height: 100px;
        position: relative;
        left: 50%;
        top: 50%;
        transform:translate(-50%,-50%);
    }
    
    .container1 > div,
    .container2 > div,
    .container3 > div {
        width: 20px;
        height: 20px;
        background-color: hotpink;
        border-radius: 100%;
        position: absolute;
        animation: bouncedelay 2s infinite ease-in-out;
        animation-fill-mode: both;
    }
    
    .spinner .spinner-container {
        position: absolute;
        width: 100%;
        height: 100%;
    }
    
    .container2 {
        transform: rotateZ(45deg);
    }
    
    .container3 {
        transform: rotateZ(90deg);
    }
    
    .circle1 {
        top: 0;
        left: 0;
    }
    
    .circle2 {
        top: 0;
        right: 0;
    }
    
    .circle3 {
        right: 0;
        bottom: 0;
    }
    
    .circle4 {
        left: 0;
        bottom: 0;
    }
    
    .container2 .circle1 {
        animation-delay: -2s;
    }
    
    .container3 .circle1 {
        animation-delay: -1.8s;
    }
    
    .container1 .circle2 {
        animation-delay: -1.6s;
    }
    
    .container2 .circle2 {
        animation-delay: -1.4s;
    }
    
    .container3 .circle2 {
        animation-delay: -1.2s;
    }
    
    .container1 .circle3 {
        animation-delay: -1.0s;
    }
    
    .container2 .circle3 {
        animation-delay: -0.8s;
    }
    
    .container3 .circle3 {
        animation-delay: -0.6s;
    }
    
    .container1 .circle4 {
        animation-delay: -0.4s;
    }
    
    .container2 .circle4 {
        animation-delay: -0.2s;
    }
    
    .container3 .circle4 {
        animation-delay: -0s;
    }
    
    @keyframes bouncedelay {
        0%,
        80%,
        100% {
            transform: scale(0.0);
        }
        40% {
            transform: scale(1.0);
        }
    }
    </style>
</head>

<body>
	 <!-- mask遮罩层 -->
    <div class="mask">
        <div class="spinner">
            <div class="spinner-container container1">
                <div class="circle1"></div>
                <div class="circle2"></div>
                <div class="circle3"></div>
                <div class="circle4"></div>
            </div>
            <div class="spinner-container container2">
                <div class="circle1"></div>
                <div class="circle2"></div>
                <div class="circle3"></div>
                <div class="circle4"></div>
            </div>
            <div class="spinner-container container3">
                <div class="circle1"></div>
                <div class="circle2"></div>
                <div class="circle3"></div>
                <div class="circle4"></div>
            </div>
        </div>
    </div>
</body>

</html>
